<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Servicios | Mp Disarq</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="../index.html">
                <img src="../img/piaFinal.png" alt="">
            </a>
                
            <ul class="nav-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="servicios-main">

        <h1>servicios</h1>
        <section class="servicios-contenedor">
            <article class="servicios-item">
                <div class="servicios-texto">
                    <h2>Diseño Arquitectónico</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, natus. Nulla magnam earum
                        expedita veritatis, ullam pariatur alias veniam sit doloribus ut, placeat cupiditate ipsa
                        eligendi, quidem recusandae magni. Fugiat?
                        Adipisci exercitationem, sint temporibus nam quis ab ipsam provident obcaecati amet quaerat
                        error suscipit magnam dicta, cum est! Dolore voluptates porro nobis asperiores quisquam modi
                        maxime voluptate obcaecati libero. Vero?
                        Officia et saepe doloremque ad corporis tempore. Vel sint sequi veritatis quae illo, ratione
                        recusandae dolor nihil expedita reprehenderit velit nam obcaecati? Porro sequi modi vitae culpa
                        vel molestias nemo.
                        Ab eos quod qui fugit laboriosam molestias saepe dolor accusamus, ut suscipit voluptatum ipsam
                        ipsum, in reprehenderit ipsa at. Explicabo, architecto ab. Similique enim soluta blanditiis.
                        Laudantium, commodi omnis. Praesentium!
                        Adipisci eaque ullam quo, ea hic laudantium doloribus odio placeat? Recusandae perspiciatis
                        dicta iste ratione modi officia ducimus, fuga quis consectetur aspernatur excepturi incidunt
                        autem deserunt explicabo est dolor. Id.</p>
                </div>
                <img src="https://media.istockphoto.com/id/1416048929/es/foto/mujer-trabajando-en-una-computadora-port%C3%A1til-en-l%C3%ADnea-revisando-correos-electr%C3%B3nicos-y.jpg?s=612x612&w=0&k=20&c=wlB4o2PW-oS2UFnFIaloxmDO25t4rCkzBKhGBlJdlKc="
                    alt="mujer trabajando en una computadora">
            </article>
        </section>

        <section class="servicios-contenedor">
            <article class="servicios-item">
                <img src="https://www.ambitojuridico.com/sites/default/files/mujer-trabajando-espaciofreepik.jpg"
                    alt="mujer trabajando en una computadora">
                <div class="servicios-texto-derecha">
                    <h2>Rehabilitación y Renovación</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, natus. Nulla magnam earum
                        expedita veritatis, ullam pariatur alias veniam sit doloribus ut, placeat cupiditate ipsa
                        eligendi, quidem recusandae magni. Fugiat?
                        Adipisci exercitationem, sint temporibus nam quis ab ipsam provident obcaecati amet quaerat
                        error suscipit magnam dicta, cum est! Dolore voluptates porro nobis asperiores quisquam modi
                        maxime voluptate obcaecati libero. Vero?
                        Officia et saepe doloremque ad corporis tempore. Vel sint sequi veritatis quae illo, ratione
                        recusandae dolor nihil expedita reprehenderit velit nam obcaecati? Porro sequi modi vitae culpa
                        vel molestias nemo.
                        Ab eos quod qui fugit laboriosam molestias saepe dolor accusamus, ut suscipit voluptatum ipsam
                        ipsum, in reprehenderit ipsa at. Explicabo, architecto ab. Similique enim soluta blanditiis.
                        Laudantium, commodi omnis. Praesentium!
                        Adipisci eaque ullam quo, ea hic laudantium doloribus odio placeat? Recusandae perspiciatis
                        dicta iste ratione modi officia ducimus, fuga quis consectetur aspernatur excepturi incidunt
                        autem deserunt explicabo est dolor. Id.</p>
                </div>
            </article>
        </section>

        <section class="servicios-contenedor-abajo">
            <article class="servicios-item-abajo servicios-margin">
                <img src="https://enlinea.santotomas.cl/web/wp-content/uploads/sites/2/2024/03/mujer-trabajando.jpg"
                    alt="mujer trabajando en una computadora">
                <div class="servicios-texto-derecha-abajo">
                    <h2>Planificación Urbana</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, natus. Nulla magnam earum
                        expedita veritatis, ullam pariatur alias veniam sit doloribus ut, placeat cupiditate ipsa
                        eligendi, quidem recusandae magni. Fugiat?
                        Adipisci exercitationem, sint temporibus nam quis ab ipsam provident obcaecati amet quaerat
                        error suscipit magnam dicta, cum est! Dolore voluptates porro nobis asperiores quisquam modi
                        maxime voluptate obcaecati libero. Vero?
                        Officia et saepe doloremque ad corporis tempore. Vel sint sequi veritatis quae illo, ratione
                        recusandae dolor nihil expedita reprehenderit velit nam obcaecati? Porro sequi modi vitae culpa
                        vel molestias nemo.
                        Ab eos quod qui fugit laboriosam molestias saepe dolor accusamus, ut suscipit voluptatum ipsam
                        ipsum, in reprehenderit ipsa at. Explicabo, architecto ab. Similique enim soluta blanditiis.
                        Laudantium, commodi omnis. Praesentium!
                        Adipisci eaque ullam quo, ea hic laudantium doloribus odio placeat? Recusandae perspiciatis
                        dicta iste ratione modi officia ducimus, fuga quis consectetur aspernatur excepturi incidunt
                        autem deserunt explicabo est dolor. Id.</p>
                </div>
            </article>
            <article class="servicios-item-abajo">
                <img src="https://concepto.de/wp-content/uploads/2014/10/proyecto-e1551127430285-800x412.jpg"
                    alt="mujer trabajando en una computadora">
                <div class="servicios-texto-derecha-abajo">
                    <h2>Gestión de Proyectos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, natus. Nulla magnam earum
                        expedita veritatis, ullam pariatur alias veniam sit doloribus ut, placeat cupiditate ipsa
                        eligendi, quidem recusandae magni. Fugiat?
                        Adipisci exercitationem, sint temporibus nam quis ab ipsam provident obcaecati amet quaerat
                        error suscipit magnam dicta, cum est! Dolore voluptates porro nobis asperiores quisquam modi
                        maxime voluptate obcaecati libero. Vero?
                        Officia et saepe doloremque ad corporis tempore. Vel sint sequi veritatis quae illo, ratione
                        recusandae dolor nihil expedita reprehenderit velit nam obcaecati? Porro sequi modi vitae culpa
                        vel molestias nemo.
                        Ab eos quod qui fugit laboriosam molestias saepe dolor accusamus, ut suscipit voluptatum ipsam
                        ipsum, in reprehenderit ipsa at. Explicabo, architecto ab. Similique enim soluta blanditiis.
                        Laudantium, commodi omnis. Praesentium!
                        Adipisci eaque ullam quo, ea hic laudantium doloribus odio placeat? Recusandae perspiciatis
                        dicta iste ratione modi officia ducimus, fuga quis consectetur aspernatur excepturi incidunt
                        autem deserunt explicabo est dolor. Id.</p>
                </div>
            </article>
        </section>
    </main>

    <footer class="footer">
        <ul class="footer-lista">
            <a href="">
                <img src="../img/diseno-logotipo-redes-sociales_23-2151296991-removebg-preview.png"
                    alt="">
            </a>
            <a href="">
                <img src="../img/diseno-logotipo-redes-sociales_23-2151296979-removebg-preview.png"
                    alt="">
            </a>
            <a href="">
                <img src="../img/diseno-logotipo-redes-sociales_23-2151296987-removebg-preview.png"
                    alt="">
            </a>
        </ul>
        <p>BUENOS AIRES | ARGENTINA | PILAR </p>
        <p>LEGAL | POLITICA DE PRIVACIDAD | POLITICA DE COOKIES</p>
        <p>©2024 MP DISARQ | MARIA PIA DISARQ</p>
    </footer>
</body>

</html>